SECRET_KEY='django-insecure-j_kxp4+aknricr^*_wy3ms&$!k$31ly*$5d-ibioww)pv1my=y'
GIT_KEY='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'
API_KEY='devU01TX0FVVEgyMDIzMDgwMzE3MDkwODExMzk4ODU='
NAVER_ID='wd2gp7ods6'
NAVER_SECRET='8PSR209YaeROfajqEMchwJuZFh7lu94xJSYOVrbl'
aws_key='AKIAXVQHM7Q53FNIPACJ'
aws_secret_key='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'
stadard_pwd='wlvjdydqlalfqjsgh1!' #may need to make h->H
EB_DB_admin='zipper'