.keywordselectContainer {
  width: 30vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 1vw;
  padding-top: 5vh;
  justify-content: space-between;
}

select {
  width: 23vw;
  height: 4vh;
  border-radius: 0.5vh;
  border: 0.1vh solid #ccc;
}

.keywordselectContainer ul {
  list-style-type: none;
  padding: 0;
}

.keywordselectContainer li {
  cursor: pointer;
  line-height: 1.2;
  border: 0.1vw solid #000;
}



.bottomBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #760023;
  width: 15vw;
  height: 7vh;
  color: #ffffff;
  border-radius: 1vh;
}

.bottomBox h3 {
  margin-bottom: 0.1vh;
  font-size:1vw;
}

.buttonWrapper {
  margin-top: 1.2vh;
  margin-bottom: 1.2vh;
  width: 30vw;
  display: flex;
  justify-content: space-between;
}


.bottom{
    display: grid;
    align-items: center;
    width: 30vw;
}




