.textReviewContainer {
  width: 30vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 1vw;
  padding-top: 5vh;
  justify-content: space-between;
}


.textReviewContainer textarea {
  width: 100%;
}

.textReviewContainer input[type="file"] {
  display: block;
}

.textReviewContainer textarea {
  width: 100%;
  height: 10vh; 
  resize: none; 
}

.bottomBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #760023;
  width: 22.5vw;
  height: 7vh;
  color: #ffffff;
  border-radius: 1vh;
}

.bottomBox h3 {
  margin-bottom: 0.1vh;
  font-size:1vw;
}


.buttonWrapper {
  margin-top: 1.2vh;
  margin-bottom: 1.2vh;
  width: 30vw;
  display: flex;
  justify-content: space-between;
}

.bottom {
  display: grid;
  align-items: center;
  width: 30vw;
}
